# El_Hamla

./: El_Hamla.sln  README.md
El_Hamla/: AA_acc.Designer.cs  AA_acc.cs  AA_acc.resx  AA_check_add.Designer.cs  AA_check_add.cs  AA_check_add.resx  AA_main.Designer.cs  AA_main.cs  AA_main.resx  AA_pro_add.Designer.cs  AA_pro_add.cs  AA_pro_add.resx  AA_pro_edit.Designer.cs  AA_pro_edit.cs  AA_pro_edit.resx  AA_pro_show.Designer.cs  AA_pro_show.cs  AA_pro_show.resx  AA_pro_show_reb7.Designer.cs  AA_pro_show_reb7.cs  AA_pro_show_reb7.resx  AA_reb7.Designer.cs  AA_reb7.cs  AA_trans_report.Designer.cs  AA_trans_report.cs  AA_trans_report.resx  AA_transaction.Designer.cs  AA_transaction.cs  AA_transaction.resx  Amr_examine.Designer.cs  Amr_examine.cs  Amr_examine.resx  CD_Query_q.Designer.cs  CD_Query_q.cs  CD_Query_q.resx  CD_Repair_q.Designer.cs  CD_Repair_q.cs  CD_Repair_q.resx  CD__repair.Designer.cs  CD__repair.cs  (+212 more)
El_Hamla/Properties/: Resources.Designer.cs
El_Hamla/Properties/PublishProfiles/: FolderProfile.pubxml
