<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>لوجو.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="ِِAA_main.cs" />
	  <Compile Remove="ِِAA_main.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Remove="ِِAA_main.resx" />
	</ItemGroup>

	<ItemGroup>
	  <COMReference Include="Microsoft.Office.Interop.Excel">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>9</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>00020813-0000-0000-c000-000000000046</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>False</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>

	<ItemGroup>
	  <Content Include="لوجو.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Reporting.Core" Version="24.1.4" />
		<PackageReference Include="EPPlus" Version="7.3.2" />
		<PackageReference Include="FastReport.Net.Demo" Version="2024.2.20" />
		<PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
		<PackageReference Include="Microsoft.SqlServer.Types" Version="160.1000.6" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="Telegram.Bot" Version="19.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="AA_pro_edit.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="AA_pro_show_reb7.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="M_amr_edit.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="FX_cars2.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="M_ezn_show.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="M_main.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="M_main_BK - Copy.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="ST_buying.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="ST_buying_show_2.cs">
		  <SubType>Form</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>